package com.mk.eap.component.common.pdfbox.template;

/**
 * 模板类型： 注释：A4B2（A4两版）|A4B3（A4三版）|GL(总账)|SGL(辅助总账)|DA(明细账)|SL(辅助明细账)
 * 
 * @author thinkpad
 *
 */
public enum TemplateTypeEnum {
	/**
	 * 空值
	 */
	EMPTY,
	/**
	 * A4两版
	 */
	A4B2,
	/**
	 * A4三版
	 */
	A4B3,
	/**
	 * 总账
	 */
	GL,
	/**
	 * 辅助总账
	 */
	SGL,
	/**
	 * 明细账
	 */
	DA,
	/**
	 * 辅助明细账
	 */
	SL,
	/**
	 * 余额表
	 */
	BS,
	/**
	 * 科目辅助余额表
	 */
	ASBS,
	/**
	 * 辅助科目余额表
	 */
	SABS,
	/**
	 * 资产负债2007 企业会计准则
	 */
	AS2007,
	/**
	 * 资产负债2013 小企业 会计准则
	 */
	AS2013,
	/**
	 * 现金流量2007 企业会计准则
	 */
	CF2007,
	/**
	 * 现金流量2013小企业会计准则
	 */
	CF2013,
	/**
	 * 利润表2007自用 企业会计准则
	 */
	IS2007ZY,
	/**
	 * 利润表2007国税 企业会计准则
	 */
	IS2007GX,
	/**
	 * 利润表2013国税小 企业会计准则
	 */
	IS2013GX,
	/**
	 * 利润表2013自用 小 企业会计准则
	 */
	IS2013ZY

}
